UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:GitViz.Logic;assembly=GitViz.Logic"
        xmlns:ui="clr-namespace:UI"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400"
        xmlns:mvvm="clr-namespace:GitViz.Logic.Mvvm;assembly=GitViz.Logic"
        Title="{Binding WindowTitle, Mode=OneWay}" MinHeight="300" MinWidth="300" Icon="readify.ico">

    <Window.Resources>

        <DataTemplate x:Key="CommitTemplate" DataType="{x:Type logic:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="#daf5dd" BorderThickness="3" CornerRadius="10,10,10,10" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Commit.ShortHash, Mode=OneWay}" VerticalAlignment="Center" Foreground="Black" FontSize="14pt" FontFamily="Consolas"/>
                        <TextBlock Text="{Binding Path=Commit.CommitDate, StringFormat=dd/MM/yy HH:mm, Mode=OneWay}" Visibility="{Binding Path=DataContext.VisualizeCommitDate, RelativeSource={RelativeSource AncestorType=Window},
                            Converter={logic:BooleanToVisibilityConverter}}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="8pt" FontFamily="Consolas" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Commit.Subject, Mode=OneWay}" Visibility="{Binding Path=DataContext.VisualizeComments, RelativeSource={RelativeSource AncestorType=Window},
                        Converter={logic:BooleanToVisibilityConverter}}" Foreground="Black" FontSize="8pt" FontFamily="Consolas" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Orphan}" Value="true">
                    <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ReferenceTemplate" DataType="{x:Type logic:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="LightGray" BorderThickness="3" Padding="10">
                <TextBlock x:Name="Text" Text="{Binding Path=Reference.Name, Mode=OneWay}" Foreground="Red" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Reference.IsActive}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsHead}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                    <Setter TargetName="Text" Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsTag}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsRemote}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Green" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ui:VertexTemplateSelector
            x:Key="VertexTemplateSelector"
            CommitTemplate="{StaticResource CommitTemplate}"
            ReferenceTemplate="{StaticResource ReferenceTemplate}" />
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplateSelector="{StaticResource VertexTemplateSelector}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Background="WhiteSmoke">
            <Separator DockPanel.Dock="Bottom" />
            <DockPanel Background="WhiteSmoke" LastChildFill="True" DockPanel.Dock="Bottom">

                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="8,0,0,0">Local Repo Path:</TextBlock>
                <Button x:Name="BtnResizeWindow" Click="BtnResizeWindow_OnClick" 
                       Width="40" Height="30" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="4, 2,4, 2"
                        ToolTip="Resize automatically the window depending on graph size">Resize</Button>
            
                <Button Command="{mvvm:MvvmCommand Path=SelectFolder}" 
                        Width="40" Height="30" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="4, 2, 2, 2">...</Button>
                <TextBox Padding="5" Text="{Binding Path=RepositoryPath, UpdateSourceTrigger=PropertyChanged}" Margin="10, 2, 0, 2" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" >
                <CheckBox Content="Visualize Deleted" VerticalAlignment="Center" IsChecked="{Binding VisualizeUnreachable}"/>
                <CheckBox Content="Show Comments" VerticalAlignment="Center" IsChecked="{Binding VisualizeComments}"/>
                <CheckBox Content="Show Commit Date" VerticalAlignment="Center" IsChecked="{Binding VisualizeCommitDate}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Label Content="N° Commits to show" />
                <TextBox VerticalContentAlignment="Center" Width="30" Text="{Binding NumOfCommitsToShow, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </DockPanel>
        <Image Source="readify.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Margin="30"></Image>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ui:CommitGraphLayout x:Name="graph"
                Graph="{Binding Path=Graph}"
                LayoutAlgorithmType="EfficientSugiyama"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"
                Margin="20"
                IsAnimationEnabled="False"
                SizeChanged="Graph_OnSizeChanged"
            />
        </ScrollViewer>
    </Grid>
</Window>
